LiveCurrencyConverter/MainWindow.xaml

<Window x:Class="LiveCurrencyConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiveCurrencyConverter"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="950">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="Currency Converter" Grid.Row="0" Grid.Column="0"
                   FontSize="40" Grid.ColumnSpan="4" Margin="0 20 0 20"
                   HorizontalAlignment="Center"/>

        <!-- Column 0 -->
        <ListBox x:Name="CurrenciesFrom" Grid.Row="1" Grid.Column="0" MinHeight="370" MinWidth="280"
                 Margin="20 0 20 20" SelectedItem="{Binding SelectedCurrencyFrom}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding CurrencyName}" FontWeight="SemiBold" Margin="5 5 0 0"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Id}" Margin="5 5 10 0"/>
                            <TextBlock Text="{Binding CurrencySymbol}" Margin="5 5 10 0"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Column 1 -->
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Quantity" FontWeight="SemiBold" FontSize="20" HorizontalAlignment="Center"/>
            <TextBox x:Name="Quantity"  MinWidth="300" MinHeight="35" Margin="0 10 0 0"/>
            <Button x:Name="ConvertCurrency" Content="Convert" FontWeight="DemiBold" Margin="30 20 30 30"
                    Padding="5" Click="ConvertCurrency_Click"/>
            <TextBlock Text="Converted" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center"/>
            <TextBox x:Name="Converted" MinWidth="300" MinHeight="35" Margin="0 10 0 0"/>
            <TextBlock x:Name="Error" Foreground="Red" HorizontalAlignment="Center" Margin="0 50 0 0"/>
        </StackPanel>

        <!-- Column 2 -->
        <ListBox x:Name="CurrenciesTo" Grid.Row="1" Grid.Column="2" MinHeight="370" MinWidth="280"
                 Margin="20 0 20 20" SelectedItem="{Binding SelectedCurrencyTo}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding CurrencyName}" FontWeight="SemiBold" Margin="5 5 0 0"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Id}" Margin="5 5 10 0"/>
                            <TextBlock Text="{Binding CurrencySymbol}" Margin="5 5 10 0"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
